#ifndef _MACRO_COND_
#define _MACRO_COND_

#define COND( a, m, id) COND_##m##_##id  ( a )

// work around ReShade removing spaces unintentionally
#ifndef COND_EXP
#define COND_EXP(k) k
#endif

//
#define COND_1_0(k)     COND_EXP(k)
#define COND_1_1(k)
#define COND_1_2(k)
#define COND_1_3(k)
#define COND_1_4(k)
#define COND_1_5(k)
#define COND_1_6(k)
#define COND_1_7(k)
#define COND_1_8(k)
#define COND_1_9(k)
#define COND_1_10(k)
#define COND_1_11(k)
#define COND_1_12(k)
#define COND_1_13(k)
#define COND_1_14(k)
#define COND_1_15(k)

#define COND_2_0(k)     COND_EXP(k)
#define COND_2_1(k)     COND_EXP(k)
#define COND_2_2(k)
#define COND_2_3(k)
#define COND_2_4(k)
#define COND_2_5(k)
#define COND_2_6(k)
#define COND_2_7(k)
#define COND_2_8(k)
#define COND_2_9(k)
#define COND_2_10(k)
#define COND_2_11(k)
#define COND_2_12(k)
#define COND_2_13(k)
#define COND_2_14(k)
#define COND_2_15(k)

#define COND_3_0(k)     COND_EXP(k)
#define COND_3_1(k)     COND_EXP(k)
#define COND_3_2(k)     COND_EXP(k)
#define COND_3_3(k)
#define COND_3_4(k)
#define COND_3_5(k)
#define COND_3_6(k)
#define COND_3_7(k)
#define COND_3_8(k)
#define COND_3_9(k)
#define COND_3_10(k)
#define COND_3_11(k)
#define COND_3_12(k)
#define COND_3_13(k)
#define COND_3_14(k)
#define COND_3_15(k)

#define COND_4_0(k)     COND_EXP(k)
#define COND_4_1(k)     COND_EXP(k)
#define COND_4_2(k)     COND_EXP(k)
#define COND_4_3(k)     COND_EXP(k)
#define COND_4_4(k)
#define COND_4_5(k)
#define COND_4_6(k)
#define COND_4_7(k)
#define COND_4_8(k)
#define COND_4_9(k)
#define COND_4_10(k)
#define COND_4_11(k)
#define COND_4_12(k)
#define COND_4_13(k)
#define COND_4_14(k)
#define COND_4_15(k)

#define COND_5_0(k)     COND_EXP(k)
#define COND_5_1(k)     COND_EXP(k)
#define COND_5_2(k)     COND_EXP(k)
#define COND_5_3(k)     COND_EXP(k)
#define COND_5_4(k)     COND_EXP(k)
#define COND_5_5(k)
#define COND_5_6(k)
#define COND_5_7(k)
#define COND_5_8(k)
#define COND_5_9(k)
#define COND_5_10(k)
#define COND_5_11(k)
#define COND_5_12(k)
#define COND_5_13(k)
#define COND_5_14(k)
#define COND_5_15(k)

#define COND_6_0(k)     COND_EXP(k)
#define COND_6_1(k)     COND_EXP(k)
#define COND_6_2(k)     COND_EXP(k)
#define COND_6_3(k)     COND_EXP(k)
#define COND_6_4(k)     COND_EXP(k)
#define COND_6_5(k)     COND_EXP(k)
#define COND_6_6(k)
#define COND_6_7(k)
#define COND_6_8(k)
#define COND_6_9(k)
#define COND_6_10(k)
#define COND_6_11(k)
#define COND_6_12(k)
#define COND_6_13(k)
#define COND_6_14(k)
#define COND_6_15(k)

#define COND_7_0(k)     COND_EXP(k)
#define COND_7_1(k)     COND_EXP(k)
#define COND_7_2(k)     COND_EXP(k)
#define COND_7_3(k)     COND_EXP(k)
#define COND_7_4(k)     COND_EXP(k)
#define COND_7_5(k)     COND_EXP(k)
#define COND_7_6(k)     COND_EXP(k)
#define COND_7_7(k)
#define COND_7_8(k)
#define COND_7_9(k)
#define COND_7_10(k)
#define COND_7_11(k)
#define COND_7_12(k)
#define COND_7_13(k)
#define COND_7_14(k)
#define COND_7_15(k)

#define COND_8_0(k)     COND_EXP(k)
#define COND_8_1(k)     COND_EXP(k)
#define COND_8_2(k)     COND_EXP(k)
#define COND_8_3(k)     COND_EXP(k)
#define COND_8_4(k)     COND_EXP(k)
#define COND_8_5(k)     COND_EXP(k)
#define COND_8_6(k)     COND_EXP(k)
#define COND_8_7(k)     COND_EXP(k)
#define COND_8_8(k)
#define COND_8_9(k)
#define COND_8_10(k)
#define COND_8_11(k)
#define COND_8_12(k)
#define COND_8_13(k)
#define COND_8_14(k)
#define COND_8_15(k)

#define COND_9_0(k)     COND_EXP(k)
#define COND_9_1(k)     COND_EXP(k)
#define COND_9_2(k)     COND_EXP(k)
#define COND_9_3(k)     COND_EXP(k)
#define COND_9_4(k)     COND_EXP(k)
#define COND_9_5(k)     COND_EXP(k)
#define COND_9_6(k)     COND_EXP(k)
#define COND_9_7(k)     COND_EXP(k)
#define COND_9_8(k)     COND_EXP(k)
#define COND_9_9(k)
#define COND_9_10(k)
#define COND_9_11(k)
#define COND_9_12(k)
#define COND_9_13(k)
#define COND_9_14(k)
#define COND_9_15(k)

#define COND_10_0(k)     COND_EXP(k)
#define COND_10_1(k)     COND_EXP(k)
#define COND_10_2(k)     COND_EXP(k)
#define COND_10_3(k)     COND_EXP(k)
#define COND_10_4(k)     COND_EXP(k)
#define COND_10_5(k)     COND_EXP(k)
#define COND_10_6(k)     COND_EXP(k)
#define COND_10_7(k)     COND_EXP(k)
#define COND_10_8(k)     COND_EXP(k)
#define COND_10_9(k)     COND_EXP(k)
#define COND_10_10(k)
#define COND_10_11(k)
#define COND_10_12(k)
#define COND_10_13(k)
#define COND_10_14(k)
#define COND_10_15(k)

#define COND_11_0(k)    COND_EXP(k)
#define COND_11_1(k)    COND_EXP(k)
#define COND_11_2(k)    COND_EXP(k)
#define COND_11_3(k)    COND_EXP(k)
#define COND_11_4(k)    COND_EXP(k)
#define COND_11_5(k)    COND_EXP(k)
#define COND_11_6(k)    COND_EXP(k)
#define COND_11_7(k)    COND_EXP(k)
#define COND_11_8(k)    COND_EXP(k)
#define COND_11_9(k)    COND_EXP(k)
#define COND_11_10(k)   COND_EXP(k)
#define COND_11_11(k)
#define COND_11_12(k)
#define COND_11_13(k)
#define COND_11_14(k)
#define COND_11_15(k)

#define COND_12_0(k)    COND_EXP(k)
#define COND_12_1(k)    COND_EXP(k)
#define COND_12_2(k)    COND_EXP(k)
#define COND_12_3(k)    COND_EXP(k)
#define COND_12_4(k)    COND_EXP(k)
#define COND_12_5(k)    COND_EXP(k)
#define COND_12_6(k)    COND_EXP(k)
#define COND_12_7(k)    COND_EXP(k)
#define COND_12_8(k)    COND_EXP(k)
#define COND_12_9(k)    COND_EXP(k)
#define COND_12_10(k)   COND_EXP(k)
#define COND_12_11(k)   COND_EXP(k)
#define COND_12_12(k)
#define COND_12_13(k)
#define COND_12_14(k)
#define COND_12_15(k)

#define COND_13_0(k)    COND_EXP(k)
#define COND_13_1(k)    COND_EXP(k)
#define COND_13_2(k)    COND_EXP(k)
#define COND_13_3(k)    COND_EXP(k)
#define COND_13_4(k)    COND_EXP(k)
#define COND_13_5(k)    COND_EXP(k)
#define COND_13_6(k)    COND_EXP(k)
#define COND_13_7(k)    COND_EXP(k)
#define COND_13_8(k)    COND_EXP(k)
#define COND_13_9(k)    COND_EXP(k)
#define COND_13_10(k)   COND_EXP(k)
#define COND_13_11(k)   COND_EXP(k)
#define COND_13_12(k)   COND_EXP(k)
#define COND_13_13(k)
#define COND_13_14(k)
#define COND_13_15(k)

#define COND_14_0(k)    COND_EXP(k)
#define COND_14_1(k)    COND_EXP(k)
#define COND_14_2(k)    COND_EXP(k)
#define COND_14_3(k)    COND_EXP(k)
#define COND_14_4(k)    COND_EXP(k)
#define COND_14_5(k)    COND_EXP(k)
#define COND_14_6(k)    COND_EXP(k)
#define COND_14_7(k)    COND_EXP(k)
#define COND_14_8(k)    COND_EXP(k)
#define COND_14_9(k)    COND_EXP(k)
#define COND_14_10(k)   COND_EXP(k)
#define COND_14_11(k)   COND_EXP(k)
#define COND_14_12(k)   COND_EXP(k)
#define COND_14_13(k)   COND_EXP(k)
#define COND_14_14(k)
#define COND_14_15(k)

#define COND_15_0(k)    COND_EXP(k)
#define COND_15_1(k)    COND_EXP(k)
#define COND_15_2(k)    COND_EXP(k)
#define COND_15_3(k)    COND_EXP(k)
#define COND_15_4(k)    COND_EXP(k)
#define COND_15_5(k)    COND_EXP(k)
#define COND_15_6(k)    COND_EXP(k)
#define COND_15_7(k)    COND_EXP(k)
#define COND_15_8(k)    COND_EXP(k)
#define COND_15_9(k)    COND_EXP(k)
#define COND_15_10(k)   COND_EXP(k)
#define COND_15_11(k)   COND_EXP(k)
#define COND_15_12(k)   COND_EXP(k)
#define COND_15_13(k)   COND_EXP(k)
#define COND_15_14(k)   COND_EXP(k)
#define COND_15_15(k)

#define COND_16_0(k)    COND_EXP(k)
#define COND_16_1(k)    COND_EXP(k)
#define COND_16_2(k)    COND_EXP(k)
#define COND_16_3(k)    COND_EXP(k)
#define COND_16_4(k)    COND_EXP(k)
#define COND_16_5(k)    COND_EXP(k)
#define COND_16_6(k)    COND_EXP(k)
#define COND_16_7(k)    COND_EXP(k)
#define COND_16_8(k)    COND_EXP(k)
#define COND_16_9(k)    COND_EXP(k)
#define COND_16_10(k)   COND_EXP(k)
#define COND_16_11(k)   COND_EXP(k)
#define COND_16_12(k)   COND_EXP(k)
#define COND_16_13(k)   COND_EXP(k)
#define COND_16_14(k)   COND_EXP(k)
#define COND_16_15(k)   COND_EXP(k)

#endif // _MACRO_COND_